# tvsdtw-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bushers/tvsdt/wireless/: Constants.kt  DevicesFragment.kt  MainActivity.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt  TerminalFragment.kt  TextUtil.kt
app/src/main/res/drawable/: brand_banner.xml  ic_banner_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
